<html>
<head>

</head>
<body>
    <!--
    <a href="http://localhost:3095/campaign/1589622029/1/click?affiliate_id=12">
        <img src="http://localhost:3095/campaign/1589622029/1/banner?affiliate_id=12"/>
    </a>
    -->
    <div style="margin-top:15px;">
        <p>Ceritanya PREMIUM Page</p>
        <a href="http://localhost:3000/buy?affiliate_id=8">BELI PREMIUM</a>
    </div>
</body>
</html>