<!DOCTYPE html>
<html lang="en">

<body>
  
  <!--==========================
    Intro Section
  ============================-->
          <div>
            
          </div>
          <div>
            <p>Dear User,</p>
<p><br />Konfirmasi Pembayaran Shio Kaya Premium anda telah kami terima, dan kami akan melakukan verifikasi pembayaran anda dalam kurun waktu 3 x 24 Jam.</p>
<p><br />Setelah proses verifikasi selesai anda akan menerima token login yang dapat digunakan untuk login ke halaman Shio Kaya Premium anda.</p>
<p><br />Jika ada pertanyaan atau anda membutuhkan bantuan lebih lanjut, silahkan hubungi kami di :&nbsp;<br />Whatsapp : +62-877-0088-4964<br />Email : support@shiokaya.com</p>
<p>Terima kasih sudah menjadi bagian dari komunitas Sadar Potensi Diri, kami selalu siap memberikan pelayanan dan dukungan terbaik.</p>
<p>&nbsp;</p>
<p><br />Customer Relation</p>
<p><br />Shiokaya.com</p>

<p style="margin-bottom:60px; font-size:80%">
 Catatan: Anda mendapatkan email ini karena anda atau seseorang mendaftarkan email anda di http://www.shiokaya.com . Jika anda tidak merasa mendaftarkan email anda,
 silahkan kontak opt-out@shiokaya.com
</p>
          </div>
        </div>
</body>

</html>