<!DOCTYPE html>
<html lang="en">

<body>
  
  <!--==========================
    Intro Section
  ============================-->
          <div>
            
          </div>
          <div>
            <p>Dear User,</p>
            <p><br />Kami ucapkan terima kasih kepada seluruh User Komunitas Sadar Potensi Diri yang telah menyelesaikan kuisioner potensi kesuksesan dan melakukan pembayaran Shio Kaya Premium, kami doakan agar senantiasa selalu sehat dan sukses.</p>
            <p><br />Kami sampaikan permohonan maaf sebesar-besarnya kepada seluruh User dikarenakan tingginya tingkat hint User sehingga mengakibatkan kendala pada sistem kami, sehingga pengiriman detail profile kepribadian yang seharusnya sudah diterima oleh user mengalami keterlambatan.</p>
            <p><br />Kami akan segera menyelesaikan permasalahan sistem ini dalam waktu 1x24 Jam sejak pemberitahuan ini di terima.</p>
            <p><br />Kami selalu siap memberikan pelayanan dan dukungan terbaik bagi anda untuk menemukan potensi diri dalam mencapai keberhasilan.</p>
            <p>&nbsp;</p>
            <p><br />Terima Kasih</p>
            <p>&nbsp;</p>
            <p><br />Customer Relation<br />Shiokaya.com</p>
<p style="margin-bottom:60px; font-size:80%">
 Catatan: Anda mendapatkan email ini karena anda atau seseorang mendaftarkan email anda di http://www.shiokaya.com . Jika anda tidak merasa mendaftarkan email anda,
 silahkan kontak opt-out@shiokaya.com
</p>
          </div>
        </div>
</body>

</html>